spring.application.name=order-system

# Configuration for the H2 in-memory database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuring the data source
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Allows JPA to automatically create tables from your entities
spring.jpa.hibernate.ddl-auto=update