# --- PRODUCTION PROFILE ---

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/meli_orders_prod
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Usamos variables de entorno para datos sensibles
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# En producción, es más seguro usar 'validate' o 'none' después de la creación inicial
spring.jpa.hibernate.ddl-auto=update 

# Deshabilitar la consola H2 en producción
spring.h2.console.enabled=false

# Mensaje de bienvenida específico del perfil
app.welcome.message=Welcome to the Order System! Running with PRODUCTION profile.