# --- DEVELOPMENT PROFILE ---

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mensaje de bienvenida específico del perfil
app.welcome.message=Welcome to the Order System! Running with DEVELOPMENT profile.